# Karol_Tobolewski-kodilla_tester

./: PASSED-%5Bengine%3Ajunit-jupiter%5D%2F%5Bclass%3AApplicationTest%5D-20250421-115609.flv  Projekt koncowy backend.postman_collection.json  settings.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/main/resources/: Dockerfile  application.properties  bulid_script  wizytowka.html
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-intro/: HelloWorld.java  build.gradle
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/soap/: Exercise-TestSuite.xml  TestsSoap.java
kodilla-testcontainers/: build.gradle
kodilla-testcontainers/src/test/java/: ApplicationTest.java
kodilla-testcontainers/src/test/java/com/kodilla/testcontainers/: BrowserTest.java
kodilla-testcontainers/src/test/resources/: index.html  wizytowka.html
(+207 files in other folders)
